raw data
capitalise all tag names (e.g. TABLE), no force types (e.g. normal), and whatever on direct quotes (e.g. Flat)

[MAP:Random]
	[RANDOM]

[MAP:Instructions]
	[TEXT:Click and drag to make an arrow.  Then click the correct type (from the menu):5:100:255:255:255]
	[TEXT:after releasing the arrow.  You can also hit the bound key (see options.txt for:5:125:255:255:255]
	[TEXT:bindings) to select the type.  Repeat as needed until you think that all of the:5:150:255:255:255]
	[TEXT:forces present are represented.  Then either press Enter or click the:5:175:255:255:255]
	[TEXT:checkmark to check whether the forces are correct.  To dismiss the popup,:5:200:255:255:255]
	[TEXT:press Enter.  Any bad arrows will be cleared; any good, kept.  When all of the:5:225:255:255:255]
	[TEXT:needed arrows are present, the screen will exit to the homescreen.:5:250:255:255:255]
	[TEXT:Here, try it.  Practice on the block below (block is in free fall):5:275:255:255:255]
	[BLOCK]
		[SIZE:30:9]
		[FORCE:gravitational:270]
		[POS:320:310:0]
		[COLOR:0:255:0]


[MAP:Flat]
	[SUBMAP] the standard
		[TABLE:0:240:640:240]
		[TEXT:At rest:300:240:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:90]
			[POS:320:225:0]
			[COLOR:0:255:0]
	[SUBMAP]
		[TABLE:0:240:640:240]
		[TEXT:At constant velocity going <--, no friction:160:240:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:90]
			[POS:320:225:0]
			[COLOR:0:255:0]
	[SUBMAP]
		[TABLE:0:240:640:240]
		[TEXT:Slowing down, but going -->:320:240:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:90]
			[FORCE:frictional:180]
			[POS:320:225:0]
			[COLOR:0:255:0]
	[SUBMAP]
		[TABLE:0:240:640:240]
		[ROPE:320:225:640:225]
		[TEXT:Constant velocity, with friction,:320:240:128:128:128]
		[TEXT:being pulled by the rope:320:270:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:90]
			[FORCE:frictional:180]
			[FORCE:tensional:0]
			[POS:320:225:0]
			[COLOR:0:255:0]

[MAP:Sloped plane]
	[SUBMAP]
		[RAMP_R:30:640:100]
		[TEXT:30 degrees:3:485:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:120]
			[FORCE:frictional:30]
			[POS:320:267:30]
			[COLOR:0:255:0]
	[SUBMAP]
		[RAMP_L:330:0:100]
		[TEXT:330 deg.:500:485:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:60]
			[FORCE:frictional:150]
			[POS:320:267:330]
			[COLOR:0:255:0]	

[MAP:Atwood's machine]
	[SUBMAP]
		[TEXT:ideal pulley:375:120:128:128:128]
		[ROPE:270:240:270:120]
		[ROPE:370:300:370:120]
		[PULLEY:320:120:50]

		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:tensional:90]
			[POS:270:240:0]
			[COLOR:0:255:0]
		[BLOCK]
			[SIZE:50:25]
			[FORCE:gravitational:270]
			[FORCE:tensional:90]
			[POS:370:300:0]
			[COLOR:0:0:255]

	[SUBMAP]
		[TEXT:real pulley:375:170:128:128:128]
		[ROPE:270:290:270:170]
		[ROPE:370:350:370:170]
		[PULLEY:320:170:50]
		[ROPE:320:170:320:64]

		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:tensional:90]
			[POS:270:290:0]
			[COLOR:0:255:0]
		[BLOCK]
			[SIZE:50:25]
			[FORCE:gravitational:270]
			[FORCE:tensional:90]
			[POS:370:350:0]
			[COLOR:0:0:255]
		[BLOCK] really the pulley
			[SIZE:70:49]
			[FORCE:gravitational:270]
			[FORCE:tensional:90]
			[POS:320:170:45]
			[COLOR:255:255:255]
		[BLOCK] also the pulley (side tensions)
			[SIZE:10:1]
			[FORCE:tensional:270]
			[POS:270:170:0]
			[HIDE]
		[BLOCK] also the pulley (side tensions)
			[SIZE:10:1]
			[FORCE:tensional:270]
			[POS:370:170:0]
			[HIDE]

[MAP:Rough ramp]
	[RAMP_R:15:480:240]
	[TEXT:15 deg.:0:400:128:128:128] not calc
	[ROPE:510:335:510:240]
	[ROPE:337:265:470:213] not calculated
	[PULLEY:480:240:30]
	
	[BLOCK]
		[SIZE:50:25]
		[FORCE:gravitational:270]
		[FORCE:tensional:90]
		[POS:510:360:0]
		[COLOR:0:0:255]
	[BLOCK]
		[SIZE:30:9]
		[FORCE:gravitational:270]
		[FORCE:tensional:15]
		[FORCE:frictional:195]
		[FORCE:normal:105]
		[POS:337:265:15]
		[COLOR:0:255:0]

[MAP:Rough table]
	[TABLE:160:240:320:240]
	[ROPE:130:360:130:240]
	[ROPE:160:210:480:210]
	[ROPE:510:240:510:360]
	[PULLEY:160:240:30]
	[PULLEY:480:240:30]

	[BLOCK]
		[SIZE:25:5]
		[FORCE:gravitational:270]
		[FORCE:tensional:90]
		[POS:130:360:0]
		[COLOR:255:0:0]
	[BLOCK]
		[SIZE:30:9]
		[FORCE:gravitational:270]
		[FORCE:normal:90]
		[FORCE:frictional:180]
		[FORCE:tensional:0]
		[FORCE:tensional:180]
		[POS:240:225:0]
		[COLOR:0:255:0]
	[BLOCK]
		[SIZE:50:25]
		[FORCE:gravitational:270]
		[FORCE:tensional:90]
		[POS:510:360:0]
		[COLOR:0:0:255]

[MAP:Back-to-back ramps]
	[RAMP_R:60:320:240]
	[RAMP_L:345:320:240]
	[ROPE:200:400:290:240:320:210:500:275]
	[PULLEY:320:240:30]

	[BLOCK]
		[SIZE:50:25]
		[FORCE:gravitational:270]
		[FORCE:normal:150]
		[FORCE:frictional:60]
		[FORCE:tensional:60]
		[POS:200:400:60]
		[COLOR:0:0:255]

	[BLOCK]
		[SIZE:30:9]
		[FORCE:gravitational:270]
		[FORCE:normal:75]
		[FORCE:frictional:345]
		[FORCE:tensional:165]
		[POS:500:275:75]
		[COLOR:0:255:0]

[MAP:Yo-yo]
	[PULLEY:320:400:50:64:64:64]
	[PULLEY:320:400:20]
	[ROPE:340:400:340:64]
	[TEXT:Going down:380:400:255:255:255]

	[BLOCK]
		[SIZE:10:1]
		[FORCE:tensional:90]
		[POS:340:400:0]
		[HIDE]
	[BLOCK]
		[SIZE:14:1]
		[FORCE:gravitational:270]
		[POS:320:400:0]
		[HIDE]

[MAP:Block and tackle (simple)] a gun tackle (M.A. = 2)
	for students who want a "real world" example...
	[ROPE:320:185:295:285:350:300:350:150:300:130:0:430] main rope

	[TEXT:A simple gun tackle.:0:100:255:255:255]
	[TEXT:Mechanical advantag of 2.:0:125:255:255:255]
	[TEXT:All pulleys real/non-ideal.:0:150:255:255:255]
	[TEXT:Have fun!:0:175:255:255:255]
	[PULLEY:320:150:30] upper one
	[TABLE:310:115:20:70] block
	[ROPE:320:115:320:64] to ceiling

	[PULLEY:320:300:30] lower one
	[ROPE:320:300:320:400] to load

	[BLOCK] load
		[SIZE:40:16]
		[FORCE:tensional:90]
		[FORCE:gravitational:270]
		[POS:320:400:0]
		[COLOR:0:255:128]

	[BLOCK] upper pulley
		[SIZE:20:1]
		[FORCE:tensional:90]
		[FORCE:gravitational:270]
		[POS:320:150:0]
		[HIDE]
	[BLOCK] upper pulley - right cable
		[SIZE:10:1]
		[FORCE:tensional:270]
		[POS:350:150:0]
		[HIDE]
	[BLOCK] upper pulley - left cable
		[SIZE:10:1]
		[FORCE:tensional:225]
		[POS:290:140:0]
		[HIDE]
	[BLOCK] upper pulley - lower cable
		[SIZE:10:1]
		[FORCE:tensional:255] empirical
		[POS:320:185:0]
		[HIDE]

	[BLOCK] lower pulley
		[SIZE:20:1]
		[FORCE:tensional:270]
		[FORCE:gravitational:270]
		[POS:320:300:0]
		[HIDE]
	[BLOCK] lower pulley - right cable
		[SIZE:10:1]
		[FORCE:tensional:90]
		[POS:350:300:0]
		[HIDE]
	[BLOCK] lower pulley - left cable
		[SIZE:10:1]
		[FORCE:tensional:77] empirical
		[POS:290:300:0]
		[HIDE]


[MAP:Earth and sun] scaled sizes, not dist.
	[PULLEY:160:300:200:255:192:0] Sol
	[PULLEY:480:300:2:0:0:255] Terra
	[TEXT:Sizes scaled, if not distance:400:100:255:255:255]
	[TEXT:Diameter of Sun is about 100x that of Earth:285:125:255:255:255]

	[BLOCK] sol
		[SIZE:100:1]
		[FORCE:gravitational:0]
		[POS:160:300:0]
		[HIDE]
	[BLOCK] earth
		[SIZE:5:1]
		[FORCE:gravitational:180]
		[POS:480:300:0]
		[HIDE]

[MAP:The Wheel]
	[PULLEY:320:240:75]
	[TABLE:0:315:640:165]
	[TEXT:Travelling -->:0:100:255:255:255]

	[BLOCK] main
		[SIZE:50:1]
		[FORCE:gravitational:270]
		[POS:320:240:0]
		[HIDE]
	[BLOCK] ground
		[SIZE:10:1]
		[FORCE:normal:90]
		[FORCE:frictional:180]
		[POS:320:315:0]
		[HIDE]

please follow the correct syntax