raw data
capitalise all tag names (e.g. TABLE), no force types (e.g. normal), and whatever on direct quotes (e.g. Flat)

[MAP:Random]
	[RANDOM]

[MAP:Flat]
	[SUBMAP] the standard
		[TABLE:0:240:640:240]
		[TEXT:At rest:300:240:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:90]
			[POS:320:225:0]
			[COLOR:0:255:0]
	[SUBMAP]
		[TABLE:0:240:640:240]
		[TEXT:At constant velocity going <--, no friction:160:240:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:90]
			[POS:320:225:0]
			[COLOR:0:255:0]
	[SUBMAP]
		[TABLE:0:240:640:240]
		[TEXT:Slowing down, but going -->:320:240:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:90]
			[FORCE:frictional:180]
			[POS:320:225:0]
			[COLOR:0:255:0]
	[SUBMAP]
		[TABLE:0:240:640:240]
		[ROPE:320:225:640:225]
		[TEXT:Constant velocity, with friction,:320:240:128:128:128]
		[TEXT:being pulled by the rope:320:270:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:90]
			[FORCE:frictional:180]
			[FORCE:tensional:0]
			[POS:320:225:0]
			[COLOR:0:255:0]

[MAP:Sloped plane]
	[SUBMAP]
		[RAMP_R:30:640:55]
		[TEXT:30 degrees:3:440:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:120]
			[FORCE:frictional:30]
			[POS:320:222:30]
			[COLOR:0:255:0]
	[SUBMAP]
		[RAMP_L:330:0:55]
		[TEXT:330 deg.:500:440:128:128:128]
		[BLOCK]
			[SIZE:30:9]
			[FORCE:gravitational:270]
			[FORCE:normal:60]
			[FORCE:frictional:150]
			[POS:320:222:330]
			[COLOR:0:255:0]	

[MAP:Atwood's machine]
	[TEXT:ideal pulley:375:120:128:128:128]
	[ROPE:270:240:270:120]
	[ROPE:370:300:370:120]
	[PULLEY:320:120:50]
	
	[BLOCK]
		[SIZE:30:9]
		[FORCE:gravitational:270]
		[FORCE:tensional:90]
		[POS:270:240:0]
		[COLOR:0:255:0]
	[BLOCK]
		[SIZE:50:25]
		[FORCE:gravitational:270]
		[FORCE:tensional:90]
		[POS:370:300:0]
		[COLOR:0:0:255]
	

[MAP:Rough ramp]
	[RAMP_R:15:480:240]
	[TEXT:15 deg.:0:400:128:128:128] not calc
	[ROPE:510:335:510:240]
	[ROPE:337:265:470:213] not calculated
	[PULLEY:480:240:30]
	
	[BLOCK]
		[SIZE:50:25]
		[FORCE:gravitational:270]
		[FORCE:tensional:90]
		[POS:510:360:0]
		[COLOR:0:0:255]
	[BLOCK]
		[SIZE:30:9]
		[FORCE:gravitational:270]
		[FORCE:tensional:15]
		[FORCE:frictional:195]
		[FORCE:normal:105]
		[POS:337:265:15]
		[COLOR:0:255:0]

[MAP:Rough table]
	[TABLE:160:240:320:240]
	[ROPE:130:360:130:240]
	[ROPE:160:210:480:210]
	[ROPE:510:240:510:360]
	[PULLEY:160:240:30]
	[PULLEY:480:240:30]

	[BLOCK]
		[SIZE:10:1]
		[FORCE:gravitational:270]
		[FORCE:tensional:90]
		[POS:130:360:0]
		[COLOR:255:0:0]
	[BLOCK]
		[SIZE:30:9]
		[FORCE:gravitational:270]
		[FORCE:normal:90]
		[FORCE:frictional:180]
		[FORCE:tensional:0]
		[FORCE:tensional:180]
		[POS:240:225:0]
		[COLOR:0:255:0]
	[BLOCK]
		[SIZE:50:25]
		[FORCE:gravitational:270]
		[FORCE:tensional:90]
		[POS:510:360:0]
		[COLOR:0:0:255]

[MAP:Back-to-back ramps]
	[RAMP_R:60:320:240]
	[RAMP_L:345:320:240]
	[ROPE:200:400:290:240:320:210:500:275]
	[PULLEY:320:240:30]

	[BLOCK]
		[SIZE:50:25]
		[FORCE:gravitational:270]
		[FORCE:normal:150]
		[FORCE:frictional:60]
		[FORCE:tensional:60]
		[POS:200:400:60]
		[COLOR:0:0:255]

	[BLOCK]
		[SIZE:30:9]
		[FORCE:gravitational:270]
		[FORCE:normal:75]
		[FORCE:frictional:345]
		[FORCE:tensional:165]
		[POS:500:275:75]
		[COLOR:0:255:0]


please follow the correct syntax